{"version": 2, "width": 109, "height": 25, "timestamp": 1741860097, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021563, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.021973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[10.041853, "o", "m"]
[10.507684, "o", "\bma"]
[10.837564, "o", "k"]
[10.94814, "o", "e"]
[11.422675, "o", " "]
[16.591663, "o", "p"]
[16.707605, "o", "a"]
[17.462621, "o", "c"]
[18.182542, "o", "k"]
[18.301575, "o", "a"]
[18.716823, "o", "g"]
[20.503238, "o", "e"]
[21.424319, "o", "-"]
[21.932422, "o", "i"]
[22.502888, "o", "n"]
[22.925718, "o", "s"]
[23.175628, "o", "t"]
[23.694738, "o", "a"]
[24.037696, "o", "l"]
[24.17227, "o", "l"]
[25.968289, "o", "\u001b[?2004l\r\r\n"]
[25.992395, "o", "uv tool install dist/*.whl\r\n"]
[26.033876, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                  \u001b[0m"]
[26.033967, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                  \u001b[0m"]
[26.034802, "o", "\r\u001b[2K"]
[26.039309, "o", "`"]
[26.039484, "o", "\u001b[36mhexlet-code @ "]
[26.039534, "o", "file:///Users/Boris/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[26.041085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[26.041148, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K"]
[26.041154, "o", "\u001b[?2004h"]
[27.689604, "o", "m"]
[28.10886, "o", "\bma"]
[28.220675, "o", "k"]
[28.39658, "o", "e"]
[28.515134, "o", " "]
[28.967241, "o", "b"]
[29.366889, "o", "r"]
[29.652299, "o", "a"]
[29.796443, "o", "i"]
[30.52697, "o", "n"]
[31.102709, "o", "-"]
[32.37445, "o", "e"]
[32.822282, "o", "v"]
[33.373947, "o", "e"]
[33.475837, "o", "n"]
[41.024088, "o", "\u001b[?2004l\r\r\n"]
[41.046942, "o", "uv run brain-even\r\n"]
[41.101977, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.885083, "o", "B"]
[43.294064, "o", "o"]
[43.582401, "o", "r"]
[43.652248, "o", "i"]
[43.974199, "o", "s"]
[45.399419, "o", "\r\n"]
[45.399991, "o", "Hello, Boris!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 2\r\nYour answer: "]
[55.592953, "o", "y"]
[55.743718, "o", "e"]
[55.980451, "o", "s"]
[56.903803, "o", "\r\n"]
[56.904501, "o", "Correct!\r\nQuestion: 1\r\nYour answer: "]
[58.063777, "o", "n"]
[58.308821, "o", "o"]
[58.839747, "o", "\r\n"]
[58.840931, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[60.679378, "o", "y"]
[60.781996, "o", "e"]
[61.02939, "o", "s"]
[61.743393, "o", "\r\n"]
[61.743524, "o", "Correct!\r\n"]
[61.74355, "o", "Congratulations, Boris!\r\n"]
[61.755802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[61.755894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[64.322632, "o", "make brain-even"]
[65.544023, "o", "\u001b[?2004l\r\r\n"]
[65.566755, "o", "uv run brain-even\r\n"]
[65.604341, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[67.145997, "o", "B"]
[67.691946, "o", "o"]
[67.813105, "o", "r"]
[67.930909, "o", "i"]
[68.237405, "o", "s"]
[69.407742, "o", "\r\n"]
[69.408202, "o", "Hello, Boris!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[71.399077, "o", "y"]
[71.532835, "o", "e"]
[73.798893, "o", "a"]
[76.863433, "o", "\b \b"]
[77.020919, "o", "\b \b"]
[77.1807, "o", "\b \b"]
[78.166971, "o", "n"]
[78.421725, "o", "o"]
[78.925306, "o", "t"]
[82.111633, "o", "\r\n"]
[82.111767, "o", "'not' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Boris!"]
[82.111792, "o", "\r\n"]
[82.123288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[82.123474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[88.356682, "o", "\u001b[?2004l\r\r\n"]
[88.380494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[88.381008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[94.272384, "o", "m"]
[94.774333, "o", "\bma"]
[94.868495, "o", "k"]
[95.055434, "o", "e"]
[96.597825, "o", " "]
[97.606792, "o", "b"]
[97.732323, "o", "r"]
[98.365736, "o", "a"]
[98.572739, "o", "i"]
[99.278683, "o", "n"]
[101.568491, "o", "-"]
[102.487603, "o", "c"]
[102.81247, "o", "a"]
[103.214759, "o", "l"]
[103.403896, "o", "c"]
[104.278581, "o", "\u001b[?2004l\r\r\n"]
[104.306353, "o", "uv run brain-calc\r\n"]
[104.39274, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[106.151795, "o", "B"]
[106.571698, "o", "o"]
[106.843985, "o", "r"]
[106.917849, "o", "i"]
[107.19723, "o", "s"]
[108.502102, "o", "\r\n"]
[108.502318, "o", "Hello, Boris!\r\n"]
[108.502339, "o", "What is the result of the expression?\r\n"]
[108.502624, "o", "Question: 4 - 2\r\n"]
[108.502733, "o", "Your answer: "]
[111.332405, "o", "2"]
[113.194504, "o", "\r\n"]
[113.194696, "o", "Correct!\r\n"]
[113.194777, "o", "Question: 7 - 5\r\n"]
[113.194807, "o", "Your answer: "]
[115.19994, "o", "2"]
[116.086389, "o", "\r\n"]
[116.087593, "o", "Correct!\r\nQuestion: 3 - 5\r\nYour answer: "]
[118.45492, "o", "-"]
[118.764819, "o", "2"]
[120.09425, "o", "\r\n"]
[120.094316, "o", "Correct!\r\n"]
[120.094611, "o", "Congratulations, Boris!.\r\n"]
[120.105221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[120.10534, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[122.125532, "o", "make brain-calc"]
[123.190468, "o", "\u001b[?2004l\r\r\n"]
[123.21075, "o", "uv run brain-calc\r\n"]
[123.250553, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[124.749142, "o", "B"]
[125.140608, "o", "o"]
[125.455139, "o", "r"]
[125.531327, "o", "i"]
[125.836798, "o", "s"]
[126.325987, "o", "\r\n"]
[126.326276, "o", "Hello, Boris!\r\nWhat is the result of the expression?\r\n"]
[126.326508, "o", "Question: 2 - 6\r\nYour answer: "]
[128.663203, "o", "s"]
[131.27753, "o", "\r\n"]
[131.277816, "o", "s is wrong answer ;(. Correct answer was -4.\r\nLet's try again, Boris!\r\n"]
[131.284385, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[131.284499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[143.32195, "o", "∂"]
[144.797806, "o", "\b \b"]
[145.942285, "o", "e"]
[146.702884, "o", "\bex"]
[146.795606, "o", "i"]
[147.31187, "o", "t"]
[148.135585, "o", "\u001b[?2004l\r\r\n"]
[148.160645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[148.16117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[150.896281, "o", "m"]
[151.915254, "o", "\bma"]
[152.078654, "o", "k"]
[152.180337, "o", "e"]
[152.383147, "o", " "]
[153.375692, "o", "b"]
[153.461011, "o", "r"]
[153.831966, "o", "a"]
[153.958567, "o", "i"]
[154.348884, "o", "n"]
[154.874974, "o", "-"]
[156.701857, "o", "g"]
[156.927553, "o", "c"]
[157.150899, "o", "d"]
[158.519431, "o", "\u001b[?2004l\r\r\n"]
[158.551649, "o", "uv run brain-gcd\r\n"]
[158.648209, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[160.090199, "o", "B"]
[160.699141, "o", "o"]
[161.063786, "o", "r"]
[161.141217, "o", "i"]
[161.431006, "o", "s"]
[163.101916, "o", "\r\n"]
[163.102113, "o", "Hello, Boris!\r\nFind the greatest common divisor of given numbers.\r\n"]
[163.102289, "o", "Question: 4 8\r\nYour answer: "]
[169.367724, "o", "4"]
[170.358949, "o", "\r\n"]
[170.359215, "o", "Correct!\r\nQuestion: 6 7\r\nYour answer: "]
[174.197957, "o", "1"]
[175.479099, "o", "\r\n"]
[175.479227, "o", "Correct!\r\nQuestion: 2 5\r\nYour answer: "]
[177.864237, "o", "1"]
[178.638995, "o", "\r\n"]
[178.639952, "o", "Correct!\r\nCongratulations, Boris!.\r\n"]
[178.649377, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[178.649528, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[180.519404, "o", "make brain-gcd"]
[181.589141, "o", "\u001b[?2004l\r\r\n"]
[181.608625, "o", "uv run brain-gcd\r\n"]
[181.646106, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[183.021377, "o", "B"]
[183.429137, "o", "o"]
[183.702715, "o", "r"]
[183.779529, "o", "i"]
[184.061286, "o", "s"]
[184.917944, "o", "\r\n"]
[184.918286, "o", "Hello, Boris!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 9 3\r\nYour answer: "]
[188.421922, "o", "4"]
[189.10139, "o", "\r\n"]
[189.101594, "o", "'4' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Boris!\r\n"]
[189.111442, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[189.111526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[191.710971, "o", "e"]
[192.288442, "o", "\bex"]
[192.371748, "o", "i"]
[192.66261, "o", "t"]
[193.054714, "o", "\u001b[?2004l\r\r\n"]
[193.076143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[193.076601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[194.758661, "o", "m"]
[194.90346, "o", "\bma"]
[195.385864, "o", "k"]
[195.502555, "o", "e"]
[195.614963, "o", " "]
[198.970172, "o", "b"]
[199.077718, "o", "r"]
[199.36084, "o", "a"]
[199.49463, "o", "i"]
[199.95226, "o", "n"]
[200.943784, "o", "-"]
[201.740009, "o", "p"]
[202.425141, "o", "r"]
[202.512848, "o", "o"]
[203.096989, "o", "g"]
[203.362191, "o", "r"]
[203.585385, "o", "e"]
[204.02517, "o", "s"]
[204.161074, "o", "s"]
[204.464699, "o", "i"]
[206.497398, "o", "o"]
[206.817465, "o", "n"]
[208.24207, "o", "\u001b[?2004l\r\r\n"]
[208.2669, "o", "uv run brain-progression\r\n"]
[208.357742, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[209.529519, "o", "B"]
[209.984589, "o", "o"]
[210.248237, "o", "r"]
[210.327344, "o", "i"]
[210.592637, "o", "s"]
[212.277048, "o", "\r\n"]
[212.277561, "o", "Hello, Boris!\r\nWhat number is missing in the progression?\r\nQuestion: [3, 6, 9, '..', 15, 18, 21, 24, 27, 30]\r\nYour answer: "]
[218.664892, "o", "1"]
[218.752701, "o", "2"]
[219.754157, "o", "\r\n"]
[219.754509, "o", "Correct!\r\nQuestion: [8, 17, 26, 35, 44, '..', 62, 71, 80, 89]\r\nYour answer: "]
[230.69586, "o", "5"]
[230.814703, "o", "3"]
[231.505127, "o", "\r\n"]
[231.505329, "o", "Correct!\r\nQuestion: [2, 4, 6, 8, 10, 12, 14, '..', 18, 20]\r\n"]
[231.505544, "o", "Your answer: "]
[237.274111, "o", "1"]
[237.648804, "o", "6"]
[238.71716, "o", "\r\n"]
[238.717437, "o", "Correct!\r\nCongratulations, Boris!.\r\n"]
[238.732615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[238.732724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[240.666573, "o", "make brain-progression"]
[241.649365, "o", "\u001b[?2004l\r\r\n"]
[241.67169, "o", "uv run brain-progression\r\n"]
[241.720807, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[243.049813, "o", "B"]
[243.442237, "o", "o"]
[243.728275, "o", "r"]
[243.810195, "o", "i"]
[244.095928, "o", "s"]
[244.561026, "o", "\r\n"]
[244.561595, "o", "Hello, Boris!\r\nWhat number is missing in the progression?\r\nQuestion: ['..', 12, 21, 30, 39, 48, 57, 66, 75, 84]\r\n"]
[244.561629, "o", "Your answer: "]
[246.712649, "o", "0"]
[248.945816, "o", "\r\n"]
[248.946049, "o", "'0' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Boris!\r\n"]
[248.955254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[248.955365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[251.816447, "o", "e"]
[252.569333, "o", "\bex"]
[252.666663, "o", "i"]
[252.983844, "o", "t"]
[253.336509, "o", "\u001b[?2004l\r\r\n"]
[253.358769, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[253.359226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[255.189298, "o", "b"]
[255.275604, "o", "\bbr"]
[255.677665, "o", "a"]
[255.98144, "o", "\b \b"]
[256.131844, "o", "\b\bb \b"]
[256.289007, "o", "\b \b"]
[257.103166, "o", "m"]
[257.222296, "o", "\bma"]
[257.990887, "o", "k"]
[258.111529, "o", "e"]
[258.599514, "o", " "]
[259.38233, "o", "b"]
[259.497795, "o", "r"]
[259.886971, "o", "a"]
[259.991336, "o", "i"]
[260.430553, "o", "n"]
[260.862296, "o", "-"]
[261.366476, "o", "p"]
[261.811976, "o", "r"]
[261.881042, "o", "i"]
[262.204742, "o", "m"]
[262.484591, "o", "e"]
[263.901568, "o", "\u001b[?2004l\r\r\n"]
[263.928505, "o", "uv run brain-prime\r\n"]
[264.025898, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[265.279513, "o", "B"]
[265.707959, "o", "o"]
[265.939583, "o", "r"]
[266.026384, "o", "i"]
[266.342069, "o", "s"]
[266.688679, "o", "\r\n"]
[266.68895, "o", "Hello, Boris!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 2\r\nYour answer: "]
[269.087056, "o", "y"]
[269.197242, "o", "e"]
[269.509179, "o", "s"]
[270.486111, "o", "\r\n"]
[270.486467, "o", "Correct!\r\n"]
[270.486619, "o", "Question: 4\r\nYour answer: "]
[272.021585, "o", "n"]
[272.380822, "o", "o"]
[272.813939, "o", "\r\n"]
[272.814193, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[274.525759, "o", "y"]
[274.619768, "o", "e"]
[274.934727, "o", "s"]
[275.252353, "o", "\r\n"]
[275.252589, "o", "Correct!\r\nCongratulations, Boris!.\r\n"]
[275.265346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[275.265476, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[276.703027, "o", "make brain-prime"]
[277.580908, "o", "\u001b[?2004l\r\r\n"]
[277.602702, "o", "uv run brain-prime\r\n"]
[277.650155, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[279.02253, "o", "B"]
[279.358887, "o", "o"]
[279.613565, "o", "r"]
[279.685673, "o", "i"]
[279.875891, "o", "s"]
[280.573663, "o", "\r\n"]
[280.573876, "o", "Hello, Boris!\r\n"]
[280.573906, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[280.574218, "o", "Question: 6\r\nYour answer: "]
[283.357281, "o", "y"]
[283.436283, "o", "e"]
[283.737831, "o", "s"]
[284.822687, "o", "\r\n"]
[284.822947, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Boris!\r\n"]
[284.833018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[284.833087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[287.43575, "o", "e"]
[288.060069, "o", "\bex"]
[288.157248, "o", "i"]
[288.429364, "o", "t"]
[288.795857, "o", "\u001b[?2004l\r\r\n"]
