{"version": 2, "width": 109, "height": 25, "timestamp": 1741860097, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021563, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.021973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[10.041853, "o", "m"]
[10.507684, "o", "\bma"]
[10.837564, "o", "k"]
[10.94814, "o", "e"]
[11.422675, "o", " "]
[16.591663, "o", "p"]
[16.707605, "o", "a"]
[17.462621, "o", "c"]
[18.182542, "o", "k"]
[18.301575, "o", "a"]
[18.716823, "o", "g"]
[20.503238, "o", "e"]
[21.424319, "o", "-"]
[21.932422, "o", "i"]
[22.502888, "o", "n"]
[22.925718, "o", "s"]
[23.175628, "o", "t"]
[23.694738, "o", "a"]
[24.037696, "o", "l"]
[24.17227, "o", "l"]
[25.968289, "o", "\u001b[?2004l\r\r\n"]
[25.992395, "o", "uv tool install dist/*.whl\r\n"]
[26.033876, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                  \u001b[0m"]
[26.033967, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                  \u001b[0m"]
[26.034802, "o", "\r\u001b[2K"]
[26.039309, "o", "`"]
[26.039484, "o", "\u001b[36mhexlet-code @ "]
[26.039534, "o", "file:///Users/Boris/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[26.041085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[26.041148, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K"]
[26.041154, "o", "\u001b[?2004h"]
[27.689604, "o", "m"]
[28.10886, "o", "\bma"]
[28.220675, "o", "k"]
[28.39658, "o", "e"]
[28.515134, "o", " "]
[28.967241, "o", "b"]
[29.366889, "o", "r"]
[29.652299, "o", "a"]
[29.796443, "o", "i"]
[30.52697, "o", "n"]
[31.102709, "o", "-"]
[32.37445, "o", "e"]
[32.822282, "o", "v"]
[33.373947, "o", "e"]
[33.475837, "o", "n"]
[41.024088, "o", "\u001b[?2004l\r\r\n"]
[41.046942, "o", "uv run brain-even\r\n"]
[41.101977, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.885083, "o", "B"]
[43.294064, "o", "o"]
[43.582401, "o", "r"]
[43.652248, "o", "i"]
[43.974199, "o", "s"]
[45.399419, "o", "\r\n"]
[45.399991, "o", "Hello, Boris!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 2\r\nYour answer: "]
[55.592953, "o", "y"]
[55.743718, "o", "e"]
[55.980451, "o", "s"]
[56.903803, "o", "\r\n"]
[56.904501, "o", "Correct!\r\nQuestion: 1\r\nYour answer: "]
[58.063777, "o", "n"]
[58.308821, "o", "o"]
[58.839747, "o", "\r\n"]
[58.840931, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[60.679378, "o", "y"]
[60.781996, "o", "e"]
[61.02939, "o", "s"]
[61.743393, "o", "\r\n"]
[61.743524, "o", "Correct!\r\n"]
[61.74355, "o", "Congratulations, Boris!\r\n"]
[61.755802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[61.755894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[64.322632, "o", "make brain-even"]
[65.544023, "o", "\u001b[?2004l\r\r\n"]
[65.566755, "o", "uv run brain-even\r\n"]
[65.604341, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[67.145997, "o", "B"]
[67.691946, "o", "o"]
[67.813105, "o", "r"]
[67.930909, "o", "i"]
[68.237405, "o", "s"]
[69.407742, "o", "\r\n"]
[69.408202, "o", "Hello, Boris!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[71.399077, "o", "y"]
[71.532835, "o", "e"]
[73.798893, "o", "a"]
[76.863433, "o", "\b \b"]
[77.020919, "o", "\b \b"]
[77.1807, "o", "\b \b"]
[78.166971, "o", "n"]
[78.421725, "o", "o"]
[78.925306, "o", "t"]
[82.111633, "o", "\r\n"]
[82.111767, "o", "'not' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Boris!"]
[82.111792, "o", "\r\n"]
[82.123288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[82.123474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JBoris@MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[88.356682, "o", "\u001b[?2004l\r\r\n"]
